scality/mountpoint-s3-csi-driver/.github/actions/e2e-setup-common/action.yaml
name: "Setup Common"
description: "Common setup steps for E2E tests"
inputs:
  ref:
    description: "Git ref to checkout"
    required: true
  deploy_s3:
    description: "Whether to deploy s3 via docker compose"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}

    - name: Login to Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io/scality
        username: "${{ github.repository_owner }}"
        password: "${{ github.token }}"

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: "go.mod"

    - name: Install Ginkgo CLI
      shell: bash
      run: go install github.com/onsi/ginkgo/v2/ginkgo

    - name: Create Kind Cluster
      uses: helm/kind-action@v1.12.0
      with:
        wait: 90s
        cluster_name: helm-test-cluster

    - name: Pull Dev Image into KIND Cluster
      shell: bash
      run: |
        docker pull ghcr.io/${{ github.repository }}:${{ github.sha }}
        kind load docker-image ghcr.io/${{ github.repository }}:${{ github.sha }} --name helm-test-cluster

    - name: Deploy Scality Storage
      shell: bash
      run: |-
        set -e -o pipefail;
        mkdir -p logs/s3 logs/iam logs/cosi_driver data/vaultdb
        chown -R runner:docker logs
        chmod -R ugo+rwx data
        docker compose --profile s3 up -d --quiet-pull
        bash ../scripts/wait_for_local_port.bash 8000 30
      working-directory: .github/scality-storage-deployment
      if: ${{ inputs.deploy_s3 == 'true' }}

    - name: Setup Helm
      uses: azure/setup-helm@v4.3.0

scality/mountpoint-s3-csi-driver/.github/workflows/ci-and-e2e-tests.yaml
- name: Run Common Setup
  uses: ./.github/actions/e2e-setup-common
  with:
    ref: ${{ github.sha }}
    deploy_s3: false